public class Main {
    public static void main(String[] args) {
        System.out.println("--- Student ---");
        int count = 1;
        do {
            System.out.println("Roll no: " + count);
            count++;
        } while (count < 4);
        
        System.out.println("\n--- Student Name ---");
        int i = 1;
        while (i < 4) {
            System.out.println("Arun: " + i);
            i++;
            System.out.println("Balaji: " + i);
            i++;
            System.out.println("Chandru: " + i);
            i++;
        }
        
        System.out.println("\n--- Student Course ---");
        for (int j = 1; j < 4; j++) {
            System.out.println("English: " + j);
            
            System.out.println("Maths: " + j);
            
            System.out.println("Science: " + j);
        }
    }
}
